mybatis.typeAliasesPackage=com.example.springbootMYBATIS.model
mybatis.mapperLocations=classpath*:**/mappers/*.xml

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username= postgres
spring.datasource.password= jeeva


#mybatis.config = mybatis config file name
#mybatis.typeHandlersPackage = handler's package
#mybatis.check-config-location = check the mybatis configuration exists
#mybatis.executorType = mode of execution. Default is SIMPLE